user www-data;

events { }

http {

    include       mime.types;

    server {
        listen 443 ssl;
        server_name akoutate.42.fr;

        ssl_certificate     /etc/nginx/ssl/akoutatecert.crt;
        ssl_certificate_key /etc/nginx/ssl/akoutatekey.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
		
		root /var/www/html;
		index index.php;
        
		location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
